{
  "homepage": "https://tharun-balaji.github.io/my-portfolio/",
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/outfit": "^5.0.12",
    "@fontsource/roboto": "^5.0.12",
    "@fontsource/rubik-mono-one": "^5.2.8",
    "astro": "^4.16.0",
    "gh-pages": "^6.2.0"
  },
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@vite-pwa/astro": "^1.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.19",
    "typescript-eslint": "^8.55.0"
  }
}
